.container {
    height: 300px;
    width: 600px;
    background-color: aqua;
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: auto auto auto; */
    grid-template-rows: repeat(4, 2fr);
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 20px;
    column-gap: 10px; */

}

.item {
    /* height: 50px;
    width: 100px; */
    background-color: yellowgreen;
    border: 2px solid black;
    text-align: center;

    .one{
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1 / span 2;
    }
}